#pragma once
#define MAX_OBJECT 1000
#define MAX_STAGE1CNT 50
#define MAX_STAGE2CNT 100
#define MAX_STAGE3CNT 200

#define HERO_ID 0
#define GRAVITY 9.8f

#define TYPE_NORMAL 0
#define TYPE_BULLET 1

#define TYPE_DEFAULT_ENEMY 2
#define TYPE_ANGRY_ENEMY 3
#define TYPE_HELL_ENEMY 4